# Access Token Secret Key
ACCESS_SECRET = "jdnf[pas[pd[aslcpapdfkoweomfovwkcjwicwfjwronvbzdiasmnvuddstdwyeuwqeqjdjjasjdajdjasjdjasjdafadkaskdksdmfksd"

  # Refresh Token Secret Key
REFRESH_SECRET = "gcds"


  # MongoDB URL to connect db
MONGODB_URL = "mongodb://127.0.0.1:27017/"
#"mongodb+srv://dias:LhznT757@cluster0.fjrsp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"