# Access Token Secret Key
ACCESS_SECRET = "jdnf[pas[pd[aslcpapdfkoweomfovwkcjwicwfjwronvbzdiasmnvuddstdwyeuwqeqjdjjasjdajdjasjdjasjdafadkaskdksdmfksd"


# Refresh Token Secret Key
REFRESH_SECRET = "gcdjkasdbcxzknczkxjchdhewibknzcmzxcklowueiou78t3yg3hbbbzvfsadtqyduqwdkkmamznbxvsagdzjkxmnzns"


# MongoDB URL to connect db
MONGODB_URL = "mongodb://127.0.0.1:27017/"
